<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hT5-PF-Lc6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JpM-ug-oFR">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="hT5-PF-Lc6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0eM-Lg-vBw"/>
                        <viewControllerLayoutGuide type="bottom" id="CcL-o5-PlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jm5-he-cSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-ln-GUd">
                                <items>
                                    <navigationItem title="Title" id="m5K-TD-FeP"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="muM-h9-nrt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="209" id="Eyx-Cm-EI2" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyx-Cm-EI2" id="qfF-ae-YMV">
                                            <frame key="frameInset" width="320" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-zp-Leq">
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zmw-zp-Leq" secondAttribute="trailing" constant="8" id="04b-CD-wry"/>
                                                <constraint firstAttribute="bottom" secondItem="Zmw-zp-Leq" secondAttribute="bottom" constant="8" id="EVe-EP-1hl"/>
                                                <constraint firstItem="Zmw-zp-Leq" firstAttribute="leading" secondItem="qfF-ae-YMV" secondAttribute="leading" constant="8" id="FAB-4S-d3o"/>
                                                <constraint firstItem="Zmw-zp-Leq" firstAttribute="top" secondItem="qfF-ae-YMV" secondAttribute="top" constant="8" id="fv3-Bf-rTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainView" destination="Zmw-zp-Leq" id="070-yE-d9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hT5-PF-Lc6" id="5SU-xG-dnX"/>
                                    <outlet property="delegate" destination="hT5-PF-Lc6" id="QhS-uv-GW6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Jb-ln-GUd" secondAttribute="trailing" id="5hr-V3-Q21"/>
                            <constraint firstItem="CcL-o5-PlZ" firstAttribute="top" secondItem="muM-h9-nrt" secondAttribute="bottom" id="7X1-FO-wVf"/>
                            <constraint firstItem="muM-h9-nrt" firstAttribute="leading" secondItem="jm5-he-cSO" secondAttribute="leading" id="D8z-wL-ssG"/>
                            <constraint firstAttribute="trailing" secondItem="muM-h9-nrt" secondAttribute="trailing" id="QdI-eU-U2I"/>
                            <constraint firstItem="muM-h9-nrt" firstAttribute="top" secondItem="0Jb-ln-GUd" secondAttribute="bottom" id="iIL-v7-3Cl"/>
                            <constraint firstItem="0Jb-ln-GUd" firstAttribute="top" secondItem="0eM-Lg-vBw" secondAttribute="bottom" id="uV7-o4-Nng"/>
                            <constraint firstItem="0Jb-ln-GUd" firstAttribute="leading" secondItem="jm5-he-cSO" secondAttribute="leading" id="vdG-xy-SOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUe-l3-RIK"/>
                    <connections>
                        <outlet property="tableViewFeed" destination="muM-h9-nrt" id="zSZ-xl-iKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-vl-WjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="61"/>
        </scene>
    </scenes>
</document>
